// DB_VariableName=VARIABLE

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_NAME='pics'


// platform: postgres
// url: jdbc:postgresql://localhost:5432/pics
// username: admin
// password: admin